<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Mac - Andy程式筆記
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Andy程式筆記" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">Andy程式筆記</a></h1>
					<p class="subtitle">記錄平常碰到的問題。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/yung-yu" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-22T22:56:49+08:00" itemprop="datePublished">2016/9/22 22:56 下午</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='Mac.html'>Mac</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14745562093269.html" itemprop="url">
		On My Zsh</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">安裝 git</h2>

<pre><code>sudo apt-get install git
</code></pre>

<h2 id="toc_1">安裝 zsh</h2>

<pre><code>sudo apt-get install zsh
</code></pre>

<h2 id="toc_2">到/bin  folder看看有沒有zsh 檔案</h2>

<h2 id="toc_3">然後執行</h2>

<pre><code>curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | bash
</code></pre>

<h2 id="toc_4">最後設定</h2>

<pre><code>sudo chsh ubuntu -s zsh
</code></pre>

<h2 id="toc_5">然後重新連上EC2看看有沒有成功</h2>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-22T22:54:47+08:00" itemprop="datePublished">2016/9/22 22:54 下午</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='Mac.html'>Mac</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14745560878356.html" itemprop="url">
		PHP安裝</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">安裝指令</h2>

<pre><code>sudo apt-get update
sudo apt-get install php5 libapache2-mod-php5
</code></pre>

<h2 id="toc_1">到你的DocumentRoot裡</h2>

<pre><code>echo &quot;&lt;?php phpinfo();?&gt;&quot; &gt; phpinfo.php
</code></pre>

<h2 id="toc_2">開啟瀏覽器</h2>

<pre><code>http://your_ip/phpinfo.php
</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-22T22:54:46+08:00" itemprop="datePublished">2016/9/22 22:54 下午</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='Mac.html'>Mac</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14745560868116.html" itemprop="url">
		Mysql 設定</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">mysql 安裝</h2>

<pre><code>sudo apt-get update
sudo apt-get install mysql-server mysql-client
</code></pre>

<h2 id="toc_1">mysql config 設定</h2>

<pre><code>sudo vim /etc/mysql/my.cnf
</code></pre>

<h2 id="toc_2">my.conf 修改</h2>

<pre><code>//讓所有ip都可以連
bind_address = 0.0.0.0
</code></pre>

<h2 id="toc_3">開啟mysql</h2>

<pre><code>sudo service mysql start
</code></pre>

<h2 id="toc_4">登入msql</h2>

<pre><code>mysql -u root -p
</code></pre>

<h2 id="toc_5">測試看看有沒有成功</h2>

<h2 id="toc_6">如果要從外部遠端連線進來就必須要到AWSEC2的控制台在Security Groups中找到機器對應的項目中到Inbound中編輯開啟port</h2>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-22T22:54:45+08:00" itemprop="datePublished">2016/9/22 22:54 下午</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='Mac.html'>Mac</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14745560857876.html" itemprop="url">
		Apache 2.4 confing 設定</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h3 id="toc_0">apache 安裝</h3>

<pre><code>sudo apt-get updates
sudo apt-get install apache2
</code></pre>

<h3 id="toc_1">將原本的000-default.conf複製一份my.conf來編緝.</h3>

<pre><code> sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/my.conf
</code></pre>

<h3 id="toc_2">編輯my.conf</h3>

<pre><code> sudo vim etc/apache2/sites-available/my.conf
</code></pre>

<h3 id="toc_3">my.conf內容</h3>

<pre><code>&lt;VirtualHost *:80&gt;
  ServerAdmin yungyu405728@gmail.com

  DocumentRoot /home/ubuntu/www/

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  &lt;Directory /home/ubuntu/www/ &gt;
 AllowOverride All
      Require all granted
      Allow from all
&lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>

<h3 id="toc_4">將my.conf設定 sites-enabled</h3>

<pre><code>sudo a2ensite my.conf
</code></pre>

<h3 id="toc_5">如果在sites-enabled還有其他conf記得刪掉</h3>

<pre><code>sudo a2dissite 000-default.conf
</code></pre>

<h3 id="toc_6">最後將apache重啟</h3>

<pre><code>sudo services apache2 restart
</code></pre>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>